
<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ផាយុនាំសំណាង - ផ្ទះរបស់អ្នកសម្រាប់លទ្ធផលឆ្នោត</title>
  <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Nokora', 'Khmer OS Battambang', sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #cc0000;
      color: white;
      padding: 20px 10px;
      text-align: center;
    }
    nav {
      background: #e60000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #cc0000;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background: white;
    }
    .lottery-results {
      margin-top: 20px;
    }
    .generator {
      margin-top: 30px;
      text-align: center;
    }
    button {
      background-color: #cc0000;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #990000;
    }
    footer {
      background: #cc0000;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ផាយុនាំសំណាង</h1>
    <p>ប្រភពឆ្នោតជោគជ័យរបស់អ្នក!</p>
  </header>

  <nav>
    <a href="#">ទំព័រដើម</a>
    <a href="#">លទ្ធផលឆ្នោត</a>
    <a href="#">បង្កើតលេខសំណាង</a>
    <a href="#">អំពីយើង</a>
    <a href="#">ទាក់ទង</a>
  </nav>

  <div class="container">
    <section class="lottery-results">
      <h2>លទ្ធផលឆ្នោតថ្មីបំផុត</h2>
      <p>ថ្ងៃសុក្រ, 5 កក្កដា 2025</p>
      <ul>
        <li>លេខឆ្នោតទី 1៖ <strong>123456</strong></li>
        <li>លេខឆ្នោតទី 2៖ <strong>987654</strong></li>
        <li>លេខឆ្នោតទី 3៖ <strong>654321</strong></li>
      </ul>
    </section>

    <section class="generator">
      <h2>បង្កើតលេខសំណាងរបស់អ្នក</h2>
      <button onclick="generateLuckyNumbers()">បង្កើតឥឡូវនេះ</button>
      <p id="luckyNumbers" style="margin-top: 15px; font-size: 18px;"></p>
    </section>
  </div>

  <footer>
    <p>© 2025 ផាយុនាំសំណាង | រក្សាសិទ្ធិគ្រប់យ៉ាង</p>
  </footer>

  <script>
    function generateLuckyNumbers() {
      const numbers = [];
      for (let i = 0; i < 6; i++) {
        numbers.push(Math.floor(Math.random() * 90 + 10));
      }
      document.getElementById('luckyNumbers').textContent = 'លេខសំណាង៖ ' + numbers.join(', ');
    }
  </script>
</body>
</html>
